<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="popup.js"></script>
</head>
<body>
    <div id="rotate-btn">
       rotate 
    </div>
    <style>
        #rotate-btn {
            width: 80px;
            height: 28px;
            line-height: 28px;
            color: #fff;
            background: #1970bd;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
        }
    </style>
</body>
</html>
